{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "New Grad Job Alerts",
  "short_name": "Job Alerts",
  "description": "Personalized push notifications for newly posted entry-level jobs.",
  "id": "/new-grad-job-alerts/",
  "start_url": "/new-grad-job-alerts/",
  "scope": "/new-grad-job-alerts/",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
